<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Select Role</title>
    <style>      
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f4f4f4;
      }

      .container {
        max-width: 400px;
        width: 100%;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .form {
        width: 100%;
      }

      .two-column {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .form-group {
        display: flex;
        flex-direction: column;
        gap: 5px;
        text-align: left;
      }

      label {
        font-weight: bold;
        margin-bottom: 5px;
        color: #333;
      }

      select {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }

      .submit {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        .submit:hover {
            background: #0056b3;
        }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="form">
        <form action="{{ url_for('auth.select_role') }}" method="POST">
          {{ form.csrf_token }} <!-- CSRF token -->
  
          <div class="two-column">
  
            <div class="form-group">
              {{ form.user_role.label }} <!-- Label -->
              {{ form.user_role }} <!-- Select field -->
            </div>
    
            <div class="form-group">
              {{ form.submit(class="submit") }} <!-- Submit button -->
            </div>
          
          </div>
  
        </form>
      </div>
    </div>
  </body>
</html>
