<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
            font-weight: bold;
        }

        form {
            width: 100%;
        }

        .required {
            color: red;
            margin-left: 3px;
            font-size: 18px;
        }

        .column {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
            display: inline-block;
        }

        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
        }

        input:focus {
            outline: none;
            border-color: #007bff;
        }

        .forgot-password {
            text-align: right;
            margin-top: -10px;
            margin-bottom: 15px;
        }

        .forgot-password a {
            font-size: 14px;
            color: #007bff;
            text-decoration: none;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }

        .submit {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }

        .submit:hover {
            background-color: #0056b3;
        }

        .register-link {
            margin-top: 20px;
            font-size: 14px;
            color: #333;
        }

        .register-link a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .register-link a:hover {
            text-decoration: underline;
        }

        .alert {
            padding: 0.75rem 1rem;
            margin-bottom: 1rem;
            border-radius: 5px;
        }

        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <h1>Welcome Back!</h1>
            <form action="{{ url_for('auth.login') }}" method="post">
                {{ form.csrf_token}}

                <div class="column">
                    {{ form.email.label | safe }} <span class="required">*</span>
                    {{ form.email }}
                </div>

                <div class="column">
                    {{ form.password.label | safe }} <span class="required">*</span>
                    {{ form.password }}
                </div>

                <p class="forgot-password">
                    <a href="{{ url_for('auth.forgot_password')}}">Forgot password?</a>
                </p>

                {{ form.submit(class="submit") }}

            </form>
            <p class="register-link">
                Don't have an account? <a href="{{ url_for('auth.select_role') }}">Register</a>
            </p>
        </div>
    </div>
</body>
</html>