<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Appointments</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
      h2 {
        text-align: center;
        color: #333;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        background: #fff;
        margin-bottom: 10px;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }
      button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      .confirm {
        background: #28a745;
        color: white;
      }
      .confirm:hover {
        background: #218838;
      }
      .cancel {
        background: #dc3545;
        color: white;
      }
      .cancel:hover {
        background: #c82333;
      }
      .alert {
        padding: 0.75rem 1rem;
        margin-bottom: 1rem;
        border-radius: 5px;
      }

      .alert-danger {
        background-color: #f8d7da;
        color: #721c24;
      }

      .alert-success {
        background-color: #d4edda;
        color: #155724;
      }

      @media (max-width: 600px) {
        .container {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Appointments</h2>
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %} {% for category, message in messages %}
      <div class="alert alert-{{ category }}">{{ message }}</div>
      {% endfor %} {% endif %} {% endwith %}
      <ul>
        {% for appointment in appointments %}
        <li>
          Appointment with<strong> Dr. {{ appointment.vet.full_name }}</strong
          ><br />
          Status: <strong>{{ appointment.status }}</strong><br />
          Date: {{ appointment.slot.start_time.strftime('%Y-%m-%d') }}<br />
          Time: {{ appointment.slot.start_time.strftime('%H:%M') }} - {{
          appointment.slot.end_time.strftime('%H:%M') }}<br />
          Phone: {{ appointment.vet.phone }}<br />
          Email: {{ appointment.vet.email }}<br />
        </li>
        {% endfor %}
      </ul>
    </div>
  </body>
</html>
